#include ../agvCtrl/local.cfg
[button]
port = 8899



[1] # 按钮的key
1 = move,home1,line01    # type: 任务类型， LM2 绑定的任务点

[2] # 按钮的key
1 = move,home1,line02    # type: 任务类型， LM2 绑定的任务点


[3] # 按钮的key
1 = move,home1,line03    # type: 任务类型， LM2 绑定的任务点


[4] # 按钮的key
1 = move,home1,line02    # type: 任务类型， LM2 绑定的任务点




[5] # 按钮的key
1 = move,loading1-1,drop1 # type: 任务类型， LM2 绑定的任务点
2 = move,loading1-2,drop2
3 = move,test1,test2 # type: 任务类型， LM2 绑定的任务点
4 = move,test2,test1


[19] # 按钮的key
1 = move,loading1-1,drop1 # type: 任务类型， LM2 绑定的任务点
2 = move,loading1-2,drop2
3 = move,test1,test2 # type: 任务类型， LM2 绑定的任务点
4 = move,test2,test1