#include ../agvCtrl/local.cfg
[button]
port = 10001

[19] # 按钮的key
map = shiyanshi
agv = AGV01
1 = move,AP4 # type: 任务类型， LM2 绑定的任务点
2 = move,AP5
3 = move,AP7
4 = move,AP8


[20] # 按钮的key
map = shiyanshi
agv = AGV01
now_loc = AP4
1 = release,home

[21] # 按钮的key
map = shiyanshi
agv = AGV01
now_loc = AP5
1 = release,home

[22] # 按钮的key
map = shiyanshi
agv = AGV01
now_loc = AP7
1 = release,home

[23] # 按钮的key
map = shiyanshi
agv = AGV01
now_loc = AP8
1 = release,home